<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoon286.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spark SQL 的执行流程：  Spark SQL 自带的优化器 Catalyst:">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark SQL 执行优化">
<meta property="og:url" content="https://yoon286.github.io/2023/11/05/20231105_Spark%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Carol">
<meta property="og:description" content="Spark SQL 的执行流程：  Spark SQL 自带的优化器 Catalyst:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b12ce7c189c24f2c8e8fd6328cc14eed.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a94d0a9fc5494092baffcd8295e0f863.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d46e5de47cfa45a6af41af22c09b94de.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1e35d2400deb4ac7a2e01495d2dde001.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a63fee1aa9124d08babf96a70b24a1c2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b7b018289745477f9035dbd0bc9a7908.png">
<meta property="article:published_time" content="2023-11-05T11:27:31.000Z">
<meta property="article:modified_time" content="2025-07-13T03:06:37.188Z">
<meta property="article:author" content="尹 丹">
<meta property="article:tag" content="Spark SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/b12ce7c189c24f2c8e8fd6328cc14eed.png">

<link rel="canonical" href="https://yoon286.github.io/2023/11/05/20231105_Spark%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spark SQL 执行优化 | Carol</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Carol</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoon286.github.io/2023/11/05/20231105_Spark%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="尹 丹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carol">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark SQL 执行优化<a href="https://github.com/yoon286/yoon286.github.io/tree/master_posts/20231105_Spark%E5%85%A5%E9%97%A8.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-05 19:27:31" itemprop="dateCreated datePublished" datetime="2023-11-05T19:27:31+08:00">2023-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Spark SQL 的执行流程：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>提交SparkSQL代码</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>catalyst优化</span><br><span class="line"></span><br><span class="line">        a.生成原始AST语法数</span><br><span class="line"></span><br><span class="line">        b.标记AST元数据</span><br><span class="line"></span><br><span class="line">        c.进行断言下推和列值裁剪以及其它方面的优化作用在AST上</span><br><span class="line"></span><br><span class="line">        d.将最终AST得到,生成执行计划</span><br><span class="line"></span><br><span class="line">        e.将执行计划翻译为RDD代码</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>Driver执行环境入口构建(SparkSession)</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>DAG调度器规划逻辑任务</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>TASK调度区分配逻辑任务到具体Executor上工作并监控管理任务</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>Worker干活.</span><br></pre></td></tr></table></figure>
<p><strong>Spark SQL 自带的优化器 Catalyst:</strong></p>
<p>Spark SQL 优化器的核心执行策略分为两种：基于规则优化（RBO）以及基于代价优化（CBO）。</p>
<p>基于规则优化是一种经验式的、启发式的优化思路，主要依赖于过往所总结出来的优化规则，简单易行且能覆盖到大多数优化逻辑。例如，对两表进行join，是使用BroadcastHashJoin还是SortMergeJoin？在基于规则优化场景下，将通过手工设定参数来确定：如果一个表的数据量小于特定值，则使用BroadcastHashJoin。无疑，面对复杂的 join 操作, 这种方法显得很不灵活，而且力不从心。</p>
<p>基于代价优化就是为了解决这类问题，它会针对每个join，评估当前两张表在使用不同join策略下的代价，根据代价估算出最优策略。在Spark中，这些优化都是通过Catalyst实现的。</p>
<p><strong>Catalyst优化器流程</strong></p>
<p><img src="https://img-blog.csdnimg.cn/b12ce7c189c24f2c8e8fd6328cc14eed.png" alt="img"></p>
<pre><code>    Step 1：解析SQL，并且生成AST（抽象语法树，如下图，从下往上读）
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/a94d0a9fc5494092baffcd8295e0f863.png" alt="img"></p>
<pre><code>    Step2：在AST中加入元数据信息，做这一步主要是为了一些优化，如下图
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/d46e5de47cfa45a6af41af22c09b94de.png" alt="img"></p>
<pre><code>    Step3：对已经加入元数据的AST，输入优化器，继续优化，从两种常见的优化开始。

    ①断言下推（Predicate Pushdown）：将filter这种可以减少数据集的操作下推，放在Scan的位置，这样就可以减少操作时候的数据量。

    如下图：正常流程是先Join，然后做WHERE，断言下推后，会先过滤age，然后再Join，减少Join的数据量提高性能。
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/1e35d2400deb4ac7a2e01495d2dde001.png" alt="img"></p>
<pre><code>    ②列值裁剪（Column Pruning）：在断言下推后执行裁剪。

    如下图：由于people表之上的操作只用到了id列，所有可以把其他列裁剪掉，这样就可以减少处理的数据量，从而优化处理速度。

    还有其余许多优化点，大概一共有一两百种，随着Spark SQL发展也会越来越多，想要了解更多可以查阅Spark源码：org.apache.spark.sql.catalyst.optimizer.Optimizer
</code></pre>
<p>​      </p>
<p><img src="https://img-blog.csdnimg.cn/a63fee1aa9124d08babf96a70b24a1c2.png" alt="img"></p>
<pre><code>Catalyst优化器总结

catalyst的各种优化细节非常多，大方面的优化点有2个：

①谓词下推(Predicate Pushdown)\断言下推：将逻辑判断提前到前面，以减少shuffle阶段的数据量。简述，行过滤，提前执行where。

②列值裁剪(Column Pruning)：将加载的列进行裁剪，尽量减少被处理数据的宽度。简述，列过滤，提前规划select的字段数量。


    Step4：经过上述流程后，产生的AST其实最终还没有办法直接运行，这个AST叫做逻辑计划，结束后，需要生成物理计划，从而生成RDD来运行。

    在生成“ 物理计划 ”的时候，会经过“ 成本模型 ”对整棵树再次执行优化，选择一个更好的计划，在生成“ 物理计划 ”以后，因为考虑到性能，所有会使用代码生成，在机器中运行。可以使用queryExecution 方法查看逻辑执行计划，使用explain方法查看物理执行计划。
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/b7b018289745477f9035dbd0bc9a7908.png" alt="img"></p>
<p><strong>用于Join优化的数据结构</strong></p>
<p><strong>BloomFilter</strong>: <a target="_blank" rel="noopener" href="https://juejin.cn/post/7293786247655129129?utm_source=gold_browser_extension">https://juejin.cn/post/7293786247655129129?utm_source=gold_browser_extension</a></p>
<pre><code>                   不要求精准的话, 直接HyperLogLog就好了,12k内存 几乎可以忽略不计
</code></pre>
<p>**BitMap ** </p>
<p><strong>RoaringBitMap</strong></p>
<p><strong>HyperLogLog</strong> ：<a target="_blank" rel="noopener" href="https://www.yuque.com/abser/blog/mrv5ke">https://www.yuque.com/abser/blog/mrv5ke</a></p>
<p><strong>数据倾斜 ：</strong></p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8663752">A Spark Join Algorithm Based on Memory Monitoring and Batch Processing | IEEE Conference Publication | IEEE Xplore</a></p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9442524/authors#authors">Spark SQL Query Optimization Based on Runtime Statistics Collection | IEEE Conference Publication | IEEE Xplore</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spark-SQL/" rel="tag"><i class="fa fa-tag"></i> Spark SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/25/shell%E7%BC%96%E7%A8%8B/" rel="prev" title="shell编程">
      <i class="fa fa-chevron-left"></i> shell编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/12/02_Java%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/" rel="next" title="Java语言特性">
      Java语言特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="尹 丹"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">尹 丹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yoon286" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yoon286" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/contact/" title="E-mail → &#x2F;contact&#x2F;"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixin.jpg" title="WeChat → &#x2F;images&#x2F;weixin.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">

    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carol</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

</body>
</html>
