<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eniac286.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="day24 【枚举、新特性、正则表达式】今日目标 枚举 新特性 正则表达式  教学目标  能够定义枚举  能够使用四种方法的引用  能够使用Base64对基本数据、URL和MIME类型进行编解码  能够理解正则表达式的作用  能够使用正则表达式的字符类  能够使用正则表达式的逻辑运算符  能够使用正则表达式的预定义字符类  能够使用正则表达式的限定符  能够使用正则表达式的分组  能够在Strin">
<meta property="og:type" content="article">
<meta property="og:title" content="Eniac286">
<meta property="og:url" content="https://eniac286.github.io/2021/04/14/day24%E6%9E%9A%E4%B8%BE&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/day24%E3%80%90%E6%9E%9A%E4%B8%BE&%E6%96%B0%E7%89%B9%E6%80%A7&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%91/index.html">
<meta property="og:site_name" content="Eniac286">
<meta property="og:description" content="day24 【枚举、新特性、正则表达式】今日目标 枚举 新特性 正则表达式  教学目标  能够定义枚举  能够使用四种方法的引用  能够使用Base64对基本数据、URL和MIME类型进行编解码  能够理解正则表达式的作用  能够使用正则表达式的字符类  能够使用正则表达式的逻辑运算符  能够使用正则表达式的预定义字符类  能够使用正则表达式的限定符  能够使用正则表达式的分组  能够在Strin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eniac286.github.io/2021/04/14/day24%E6%9E%9A%E4%B8%BE&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/day24%E3%80%90%E6%9E%9A%E4%B8%BE&%E6%96%B0%E7%89%B9%E6%80%A7&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%91/imgs/1566701678583.png">
<meta property="article:published_time" content="2021-04-14T15:49:53.994Z">
<meta property="article:modified_time" content="2020-03-17T14:45:02.057Z">
<meta property="article:author" content="Dara Yoon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eniac286.github.io/2021/04/14/day24%E6%9E%9A%E4%B8%BE&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/day24%E3%80%90%E6%9E%9A%E4%B8%BE&%E6%96%B0%E7%89%B9%E6%80%A7&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%91/imgs/1566701678583.png">

<link rel="canonical" href="https://eniac286.github.io/2021/04/14/day24%E6%9E%9A%E4%B8%BE&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/day24%E3%80%90%E6%9E%9A%E4%B8%BE&%E6%96%B0%E7%89%B9%E6%80%A7&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Eniac286</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eniac286</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eniac286.github.io/2021/04/14/day24%E6%9E%9A%E4%B8%BE&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/day24%E3%80%90%E6%9E%9A%E4%B8%BE&%E6%96%B0%E7%89%B9%E6%80%A7&%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dara Yoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eniac286">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-14 23:49:53" itemprop="dateCreated datePublished" datetime="2021-04-14T23:49:53+08:00">2021-04-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="day24-【枚举、新特性、正则表达式】"><a href="#day24-【枚举、新特性、正则表达式】" class="headerlink" title="day24 【枚举、新特性、正则表达式】"></a>day24 【枚举、新特性、正则表达式】</h1><h2 id="今日目标"><a href="#今日目标" class="headerlink" title="今日目标"></a>今日目标</h2><ul>
<li>枚举</li>
<li>新特性</li>
<li>正则表达式</li>
</ul>
<h2 id="教学目标"><a href="#教学目标" class="headerlink" title="教学目标"></a>教学目标</h2><ul>
<li><input disabled="" type="checkbox"> 能够定义枚举</li>
<li><input disabled="" type="checkbox"> 能够使用四种方法的引用</li>
<li><input disabled="" type="checkbox"> 能够使用Base64对基本数据、URL和MIME类型进行编解码</li>
<li><input disabled="" type="checkbox"> 能够理解正则表达式的作用</li>
<li><input disabled="" type="checkbox"> 能够使用正则表达式的字符类</li>
<li><input disabled="" type="checkbox"> 能够使用正则表达式的逻辑运算符</li>
<li><input disabled="" type="checkbox"> 能够使用正则表达式的预定义字符类</li>
<li><input disabled="" type="checkbox"> 能够使用正则表达式的限定符</li>
<li><input disabled="" type="checkbox"> 能够使用正则表达式的分组</li>
<li><input disabled="" type="checkbox"> 能够在String的split方法中使用正则表达式</li>
</ul>
<h1 id="第一章-枚举"><a href="#第一章-枚举" class="headerlink" title="第一章 枚举"></a>第一章 枚举</h1><h2 id="1-1-不使用枚举存在的问题"><a href="#1-1-不使用枚举存在的问题" class="headerlink" title="1.1 不使用枚举存在的问题"></a>1.1 不使用枚举存在的问题</h2><p>假设我们要定义一个人类，人类中包含姓名和性别。通常会将性别定义成字符串类型，效果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, String sex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 省略get/set/toString方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person p1 = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;男&quot;</span>);</span><br><span class="line">        Person p2 = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;abc&quot;</span>); <span class="comment">// 因为性别是字符串,所以我们可以传入任意字符串</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不使用枚举存在的问题：可以给性别传入任意的字符串，导致性别是非法的数据，不安全。</p>
<h2 id="1-2-作用"><a href="#1-2-作用" class="headerlink" title="1.2 作用"></a>1.2 作用</h2><p>枚举的作用：一个方法接收的参数是固定范围之内的时候，那么即可使用枚举。</p>
<h2 id="1-3-基本语法"><a href="#1-3-基本语法" class="headerlink" title="1.3 基本语法"></a>1.3 基本语法</h2><h3 id="1-3-1-枚举的概念"><a href="#1-3-1-枚举的概念" class="headerlink" title="1.3.1 枚举的概念"></a>1.3.1 枚举的概念</h3><p>枚举是一种特殊类。枚举是有固定实例个数的类型，我们可以把枚举理解成有固定个数实例的多例模式。</p>
<h3 id="1-3-2-定义枚举的格式"><a href="#1-3-2-定义枚举的格式" class="headerlink" title="1.3.2 定义枚举的格式"></a>1.3.2 定义枚举的格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> 枚举名 </span>&#123;</span><br><span class="line">    第一行都是罗列枚举实例,这些枚举实例直接写大写名字即可。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-3-入门案例"><a href="#1-3-3-入门案例" class="headerlink" title="1.3.3 入门案例"></a>1.3.3 入门案例</h3><ol>
<li>定义枚举：BOY表示男，GIRL表示女</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Sex</span> </span>&#123;</span><br><span class="line">    BOY, GIRL; <span class="comment">// 男，女</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Perosn中的性别有String类型改为Sex枚举类型</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Sex sex;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, Sex sex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 省略get/set/toString方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用是只能传入枚举中的固定值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person p1 = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>, Sex.BOY);</span><br><span class="line">        Person p2 = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>, Sex.GIRL);</span><br><span class="line">        Person p3 = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;abc&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-4-枚举的其他内容"><a href="#1-3-4-枚举的其他内容" class="headerlink" title="1.3.4 枚举的其他内容"></a>1.3.4 枚举的其他内容</h3><p>枚举的本质是一个类，我们刚才定义的Sex枚举最终效果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Sex</span> </span>&#123;</span><br><span class="line">    BOY, GIRL; <span class="comment">// 男，女</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 枚举的本质是一个类，我们刚才定义的Sex枚举相当于下面的类</span></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SEX</span> <span class="keyword">extends</span> <span class="title">java</span>.<span class="title">lang</span>.<span class="title">Enum</span>&lt;<span class="title">SEX</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> SEX BOY = <span class="keyword">new</span> SEX();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> SEX GIRL = <span class="keyword">new</span> SEX();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SEX[] values();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SEX <span class="title">valueOf</span><span class="params">(java.lang.String)</span></span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>枚举的本质是一个类，所以枚举中还可以有成员变量，成员方法等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Sex</span> </span>&#123;</span><br><span class="line">    BOY(<span class="number">18</span>), GIRL(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    Sex(<span class="keyword">int</span> age) &#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;年龄是: &quot;</span> + age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo03</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person p1 = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>, Sex.BOY);</span><br><span class="line">        Person p2 = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>, Sex.GIRL);</span><br><span class="line"></span><br><span class="line">        Sex.BOY.showAge();</span><br><span class="line">        Sex.GIRL.showAge();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="imgs/1566701678583.png" alt="1566701678583"></p>
<h2 id="1-4-使用场景"><a href="#1-4-使用场景" class="headerlink" title="1.4 使用场景"></a>1.4 使用场景</h2><p><strong>枚举的应用：枚举通常可以用于做信息的分类，如性别，方向，季度等。</strong></p>
<p>枚举表示性别：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Sex</span> </span>&#123;</span><br><span class="line">    MAIL, FEMAIL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>枚举表示方向：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Orientation</span> </span>&#123;</span><br><span class="line">    UP, RIGHT, DOWN, LEFT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>枚举表示季度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Season</span> </span>&#123;</span><br><span class="line">    SPRING, SUMMER, AUTUMN, WINTER;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="1-5-小结"><a href="#1-5-小结" class="headerlink" title="1.5 小结"></a>1.5 小结</h2><ul>
<li><p>枚举类在第一行罗列若干个枚举对象。（多例）</p>
</li>
<li><p>第一行都是常量，存储的是枚举类的对象。</p>
</li>
<li><p>枚举是不能在外部创建对象的，枚举的构造器默认是私有的。</p>
</li>
<li><p>枚举通常用于做信息的标志和分类。</p>
</li>
</ul>
<h1 id="第二章JDK8新特性"><a href="#第二章JDK8新特性" class="headerlink" title="第二章JDK8新特性"></a>第二章JDK8新特性</h1><blockquote>
<p>JDK新特性：</p>
<p><strong>Lambda 表达式</strong>【已学习过】</p>
<p><strong>默认方法</strong>【已学习过】</p>
<p><strong>Stream API</strong> 【已学习过】</p>
<p><strong>方法引用</strong></p>
<p><strong>Base64</strong></p>
</blockquote>
<h2 id="2-1-方法引用"><a href="#2-1-方法引用" class="headerlink" title="2.1 方法引用"></a>2.1 方法引用</h2><h3 id="2-1-1-方法引用概述"><a href="#2-1-1-方法引用概述" class="headerlink" title="2.1.1 方法引用概述"></a>2.1.1 方法引用概述</h3><p>方法引用使得开发者可以直接引用现存的方法、Java类的构造方法或者实例对象。方法引用和Lambda表达式配合使用，使得java类的构造方法看起来紧凑而简洁，没有很多复杂的模板代码。</p>
<h3 id="2-1-2-方法引用基本使用"><a href="#2-1-2-方法引用基本使用" class="headerlink" title="2.1.2 方法引用基本使用"></a>2.1.2 方法引用基本使用</h3><p>方法引用使用一对冒号 <strong>::</strong> 。</p>
<p>下面，我们在 Car 类中定义了 4 个方法作为例子来区分 Java 中 4 种不同方法的引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Car <span class="title">create</span><span class="params">( <span class="keyword">final</span> Supplier&lt; Car &gt; supplier )</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> supplier.get();</span><br><span class="line">    &#125;              </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">collide</span><span class="params">( <span class="keyword">final</span> Car car )</span> </span>&#123;</span><br><span class="line">        System.out.println( <span class="string">&quot;Collided &quot;</span> + car.toString() );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">follow</span><span class="params">( <span class="keyword">final</span> Car another )</span> </span>&#123;</span><br><span class="line">        System.out.println( <span class="string">&quot;Following the &quot;</span> + another.toString() );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">repair</span><span class="params">()</span> </span>&#123;   </span><br><span class="line">        System.out.println( <span class="string">&quot;Repaired &quot;</span> + <span class="keyword">this</span>.toString() );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一种方法引用的类型是<strong>构造器引用</strong>，语法是<strong>Class::new</strong>，或者更一般的形式：<strong>Class<T>::new</strong>。注意：这个构造器没有参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Car car = Car.create( Car::<span class="keyword">new</span> );</span><br><span class="line"><span class="keyword">final</span> List&lt; Car &gt; cars = Arrays.asList( car );</span><br></pre></td></tr></table></figure>

<p>第二种方法引用的类型是<strong>静态方法引用</strong>，语法是<strong>Class::static_method</strong>。注意：这个方法接受一个Car类型的参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cars.forEach( Car::collide );</span><br></pre></td></tr></table></figure>

<p>第三种方法引用的类型是<strong>某个类的成员方法的引用</strong>，语法是<strong>Class::method</strong>，注意，这个方法没有定义入参：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cars.forEach( Car::repair );</span><br></pre></td></tr></table></figure>

<p>第四种方法引用的类型是<strong>某个实例对象的成员方法的引用</strong>，语法是<strong>instance::method</strong>。注意：这个方法接受一个Car类型的参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Car police = Car.create( Car::<span class="keyword">new</span> );</span><br><span class="line">cars.forEach( police::follow );</span><br></pre></td></tr></table></figure>

<h3 id="2-1-3-基于静态方法引用的代码演示"><a href="#2-1-3-基于静态方法引用的代码演示" class="headerlink" title="2.1.3 基于静态方法引用的代码演示"></a>2.1.3 基于静态方法引用的代码演示</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">    List names = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line">    names.add(<span class="string">&quot;大明&quot;</span>);</span><br><span class="line">    names.add(<span class="string">&quot;二明&quot;</span>);</span><br><span class="line">    names.add(<span class="string">&quot;小明&quot;</span>);</span><br><span class="line"></span><br><span class="line">    names.forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码，我们将 System.out::println 方法作为静态方法来引用。</p>
<p>测试结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">大明</span><br><span class="line">二明</span><br><span class="line">小明</span><br></pre></td></tr></table></figure>



<h2 id="2-2-Base64"><a href="#2-2-Base64" class="headerlink" title="2.2 Base64"></a>2.2 Base64</h2><h3 id="2-2-1-Base64概述"><a href="#2-2-1-Base64概述" class="headerlink" title="2.2.1 Base64概述"></a>2.2.1 Base64概述</h3><p>Base64是网络上最常见的用于传输8Bit字节码的编码方式之一，Base64就是一种基于64个可打印字符来表示二进制数据的方法。</p>
<p>在Java 8中，Base64编码已经成为Java类库的标准。</p>
<p>Java 8 内置了 Base64 编码的编码器和解码器。</p>
<p>Base64工具类提供了一套静态方法获取下面三种BASE64编解码器：</p>
<ul>
<li><strong>基本：</strong>输出被映射到一组字符A-Za-z0-9+/，编码不添加任何行标，输出的解码仅支持A-Za-z0-9+/。</li>
<li><strong>URL：</strong>输出映射到一组字符A-Za-z0-9+_，输出是URL和文件。</li>
<li><strong>MIME：</strong>输出隐射到MIME友好格式。输出每行不超过76字符，并且使用’\r’并跟随’\n’作为分割。编码输出最后没有行分割。</li>
</ul>
<h3 id="2-2-2-Base64内嵌类和方法描述"><a href="#2-2-2-Base64内嵌类和方法描述" class="headerlink" title="2.2.2 Base64内嵌类和方法描述"></a>2.2.2 Base64内嵌类和方法描述</h3><p><strong>内嵌类</strong></p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">内嵌类 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>static class Base64.Decoder</strong>该类实现一个解码器用于，使用 Base64 编码来解码字节数据。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>static class Base64.Encoder</strong>该类实现一个编码器，使用 Base64 编码来编码字节数据</td>
</tr>
</tbody></table>
<p><strong>方法</strong></p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">方法名 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">**static Base64.Decoder getDecoder()**返回一个 Base64.Decoder ，解码使用基本型 base64 编码方案。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">**static Base64.Encoder getEncoder()**返回一个 Base64.Encoder ，编码使用基本型 base64 编码方案。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">**static Base64.Decoder getMimeDecoder()**返回一个 Base64.Decoder ，解码使用 MIME 型 base64 编码方案。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">**static Base64.Encoder getMimeEncoder()**返回一个 Base64.Encoder ，编码使用 MIME 型 base64 编码方案。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">**static Base64.Encoder getMimeEncoder(int lineLength, byte[] lineSeparator)**返回一个 Base64.Encoder ，编码使用 MIME 型 base64 编码方案，可以通过参数指定每行的长度及行的分隔符。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">**static Base64.Decoder getUrlDecoder()**返回一个 Base64.Decoder ，解码使用 URL 和文件名安全型 base64 编码方案。</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">**static Base64.Encoder getUrlEncoder()**返回一个 Base64.Encoder ，编码使用 URL 和文件名安全型 base64 编码方案。</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意：</strong>Base64 类的很多方法从 <strong>java.lang.Object</strong> 类继承。</p>
</blockquote>
<h3 id="2-2-3-Base64代码演示"><a href="#2-2-3-Base64代码演示" class="headerlink" title="2.2.3 Base64代码演示"></a>2.2.3 Base64代码演示</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 使用基本编码</span></span><br><span class="line">            String base64encodedString = Base64.getEncoder().encodeToString(<span class="string">&quot;itheima?java8&quot;</span>.getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">            System.out.println(<span class="string">&quot;Base64 编码字符串 (基本) :&quot;</span> + base64encodedString);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 解码</span></span><br><span class="line">            <span class="keyword">byte</span>[] base64decodedBytes = Base64.getDecoder().decode(base64encodedString);</span><br><span class="line">            System.out.println(<span class="string">&quot;原始字符串: &quot;</span> + <span class="keyword">new</span> String(base64decodedBytes, <span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// URL</span></span><br><span class="line">            base64encodedString = Base64.getUrlEncoder().encodeToString(<span class="string">&quot;itheima?java8&quot;</span>.getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">            System.out.println(<span class="string">&quot;Base64 编码字符串 (URL) :&quot;</span> + base64encodedString);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// MIME</span></span><br><span class="line">            StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">                stringBuilder.append(UUID.randomUUID().toString());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">byte</span>[] mimeBytes = stringBuilder.toString().getBytes(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">            String mimeEncodedString = Base64.getMimeEncoder().encodeToString(mimeBytes);</span><br><span class="line">            System.out.println(<span class="string">&quot;Base64 编码字符串 (MIME) :&quot;</span> + mimeEncodedString);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span>(UnsupportedEncodingException e)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Error :&quot;</span> + e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Base64 编码字符串 (基本) :aXRoZWltYT9qYXZhOA==</span><br><span class="line">原始字符串: itheima?java8</span><br><span class="line">Base64 编码字符串 (URL) :aXRoZWltYT9qYXZhOA==</span><br><span class="line">Base64 编码字符串 (MIME) :ODM1MWI4MzMtZGZmZi00MDAwLTkwNTAtZjUxMjkzODMwY2E2YTVjZmMwN2QtYzM0My00ZjdhLTll</span><br><span class="line">MDktMDFkMWZmZjA0MWRkOTE5Nzk0YzMtNTkyOC00Yjk0LThhYWEtMmIyNmFhN2Y3YzFmY2I2NDNl</span><br><span class="line">ZmEtY2ZmNC00NTU4LWIzZDktZjAzMmE1M2FiOWM1ZDAyMzAyYzktZTM3MS00MDk3LWI2YWEtZTMz</span><br><span class="line">MzZlMjE4NDdkZmEzYTA0NjktYWFhZC00M2ZiLTkzYTQtYTA0ZDIzMjIxY2RiMTMxYTU1MzgtZjZi</span><br><span class="line">OS00NDcyLWJjOTYtZjViODVkNzdkNjMyODNhZTJhNDktZmU0Ni00ZDI5LWI0MDUtZWRkZGFmYjM2</span><br><span class="line">MDliZTcyNWMxY2ItMWE3Ny00NmM4LTk2ZWUtZjBhYjY4YzgwMzU3N2Q3YWFiMTYtNzBjYi00MzNh</span><br><span class="line">LTkxN2UtNzJmNWE0MjQzMGUx</span><br></pre></td></tr></table></figure>



<h1 id="第三章-正则表达式"><a href="#第三章-正则表达式" class="headerlink" title="第三章 正则表达式"></a>第三章 正则表达式</h1><h2 id="3-1-概念及演示"><a href="#3-1-概念及演示" class="headerlink" title="3.1 概念及演示"></a>3.1 概念及演示</h2><ul>
<li>在Java中，我们经常需要验证一些字符串，例如：年龄必须是2位的数字、用户名必须是8位长度而且只能包含大小写字母、数字等。正则表达式就是用来验证各种字符串的规则。它内部描述了一些规则，我们可以验证用户输入的字符串是否匹配这个规则。</li>
<li>先看一个不使用正则表达式验证的例子：下面的程序让用户输入一个QQ号码，我们要验证：<ul>
<li>QQ号码必须是5–15位长度</li>
<li>而且必须全部是数字</li>
<li>而且首位不能为0</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">&quot;请输入你的QQ号码：&quot;</span>);</span><br><span class="line">		String qq = sc.next();</span><br><span class="line">		</span><br><span class="line">		System.out.println(checkQQ(qq));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//我们自己编写代码，验证QQ号码</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkQQ</span><span class="params">(String qq)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//1.验证5--15位</span></span><br><span class="line">		<span class="keyword">if</span>(qq.length() &lt; <span class="number">5</span> || qq.length() &gt; <span class="number">15</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//2.必须都是数字；</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; qq.length() ; i++)&#123;</span><br><span class="line">			<span class="keyword">char</span> c = qq.charAt(i);</span><br><span class="line">			<span class="keyword">if</span>(c &lt; <span class="string">&#x27;0&#x27;</span> || c &gt; <span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//3.首位不能是0；</span></span><br><span class="line">		<span class="keyword">char</span> c = qq.charAt(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(c == <span class="string">&#x27;0&#x27;</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;<span class="comment">//验证通过</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用正则表达式验证：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">&quot;请输入你的QQ号码：&quot;</span>);</span><br><span class="line">		String qq = sc.next();</span><br><span class="line">		</span><br><span class="line">		System.out.println(checkQQ2(qq));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//使用正则表达式验证</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkQQ2</span><span class="params">(String qq)</span></span>&#123;</span><br><span class="line">		String regex = <span class="string">&quot;[1-9]\\d&#123;4,14&#125;&quot;</span>;<span class="comment">//正则表达式</span></span><br><span class="line">		<span class="keyword">return</span> qq.matches(regex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面程序checkQQ2()方法中String类型的变量regex就存储了一个”正则表达式 “，而这个正则表达式就描述了我们需要的三个规则。matches()方法是String类的一个方法，用于接收一个正则表达式，并将”本对象”与参数”正则表达式”进行匹配，如果本对象符合正则表达式的规则，则返回true，否则返回false。</p>
<p><strong>我们接下来就重点学习怎样写正则表达式</strong></p>
<h2 id="3-2-字符类"><a href="#3-2-字符类" class="headerlink" title="3.2 字符类"></a>3.2 字符类</h2><ul>
<li><p>语法示例：</p>
<ol>
<li>[abc]：代表a或者b，或者c字符中的一个。</li>
<li>[^abc]：代表除a,b,c以外的任何字符。</li>
<li>[a-z]：代表a-z的所有小写字符中的一个。</li>
<li>[A-Z]：代表A-Z的所有大写字符中的一个。</li>
<li>[0-9]：代表0-9之间的某一个数字字符。</li>
<li>[a-zA-Z0-9]：代表a-z或者A-Z或者0-9之间的任意一个字符。</li>
<li>[a-dm-p]：a 到 d 或 m 到 p之间的任意一个字符。 </li>
</ol>
</li>
<li><p>代码示例：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;ead&quot;</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//1.验证str是否以h开头，以d结尾，中间是a,e,i,o,u中某个字符</span></span><br><span class="line">		String regex = <span class="string">&quot;h[aeiou]d&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;1.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2.验证str是否以h开头，以d结尾，中间不是a,e,i,o,u中的某个字符</span></span><br><span class="line">		regex = <span class="string">&quot;h[^aeiou]d&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;2.&quot;</span> +  str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//3.验证str是否a-z的任何一个小写字符开头，后跟ad</span></span><br><span class="line">		regex = <span class="string">&quot;[a-z]ad&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;3.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//4.验证str是否以a-d或者m-p之间某个字符开头，后跟ad</span></span><br><span class="line">		regex = <span class="string">&quot;[[a-d][m-p]]ad&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;4.&quot;</span> + str.matches(regex));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-3-逻辑运算符"><a href="#3-3-逻辑运算符" class="headerlink" title="3.3 逻辑运算符"></a>3.3 逻辑运算符</h2><ul>
<li><p>语法示例：</p>
<ol>
<li>&amp;&amp;：并且</li>
<li>|    ：或者</li>
</ol>
</li>
<li><p>代码示例：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;had&quot;</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//1.要求字符串是否是除a、e、i、o、u外的其它小写字符开头，后跟ad</span></span><br><span class="line">		String regex = <span class="string">&quot;[a-z&amp;&amp;[^aeiou]]ad&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;1.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2.要求字符串是aeiou中的某个字符开头，后跟ad</span></span><br><span class="line">		regex = <span class="string">&quot;[a|e|i|o|u]ad&quot;</span>;<span class="comment">//这种写法相当于：regex = &quot;[aeiou]ad&quot;;</span></span><br><span class="line">		System.out.println(<span class="string">&quot;2.&quot;</span> + str.matches(regex));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-4-预定义字符"><a href="#3-4-预定义字符" class="headerlink" title="3.4 预定义字符"></a>3.4 预定义字符</h2><ul>
<li><p>语法示例：</p>
<ol>
<li>“.” ： 匹配任何字符。</li>
<li>“\d”：任何数字[0-9]的简写；</li>
<li>“\D”：任何非数字[^0-9]的简写；</li>
<li>“\s”： 空白字符：[ \t\n\x0B\f\r] 的简写</li>
<li>“\S”： 非空白字符：[^\s] 的简写</li>
<li>“\w”：单词字符：[a-zA-Z_0-9]的简写</li>
<li>“\W”：非单词字符：[^\w]</li>
</ol>
</li>
<li><p>代码示例：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;258&quot;</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//1.验证str是否3位数字</span></span><br><span class="line">		String regex = <span class="string">&quot;\\d\\d\\d&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;1.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2.验证手机号：1开头，第二位：3/5/8，剩下9位都是0-9的数字</span></span><br><span class="line">        str = <span class="string">&quot;13513153355&quot;</span>;<span class="comment">//要验证的字符串</span></span><br><span class="line">		regex = <span class="string">&quot;1[358]\\d\\d\\d\\d\\d\\d\\d\\d\\d&quot;</span>;<span class="comment">//正则表达式</span></span><br><span class="line">		System.out.println(<span class="string">&quot;2.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//3.验证字符串是否以h开头，以d结尾，中间是任何字符</span></span><br><span class="line">		str = <span class="string">&quot;had&quot;</span>;<span class="comment">//要验证的字符串</span></span><br><span class="line">		regex = <span class="string">&quot;h.d&quot;</span>;<span class="comment">//正则表达式</span></span><br><span class="line">		System.out.println(<span class="string">&quot;3.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//4.验证str是否是：had.</span></span><br><span class="line">        str = <span class="string">&quot;had.&quot;</span>;<span class="comment">//要验证的字符串</span></span><br><span class="line">		regex = <span class="string">&quot;had\\.&quot;</span>;<span class="comment">//\\.代表&#x27;.&#x27;符号，因为.在正则中被预定义为&quot;任意字符&quot;，不能直接使用</span></span><br><span class="line">		System.out.println(<span class="string">&quot;4.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-5-数量词"><a href="#3-5-数量词" class="headerlink" title="3.5 数量词"></a>3.5 数量词</h2><ul>
<li><p>语法示例：</p>
<ol>
<li>X? : 0次或1次</li>
<li>X* : 0次到多次</li>
<li>X+ : 1次或多次</li>
<li>X{n} : 恰好n次</li>
<li>X{n,} : 至少n次</li>
<li>X{n,m}: n到m次(n和m都是包含的)</li>
</ol>
</li>
<li><p>代码示例：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;&quot;</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//1.验证str是否是三位数字</span></span><br><span class="line">        str = <span class="string">&quot;012&quot;</span>;</span><br><span class="line">		String regex = <span class="string">&quot;\\d&#123;3&#125;&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;1.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2.验证str是否是多位数字</span></span><br><span class="line">        str = <span class="string">&quot;88932054782342&quot;</span>;</span><br><span class="line">		regex = <span class="string">&quot;\\d+&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;2.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//3.验证str是否是手机号：</span></span><br><span class="line">        str = <span class="string">&quot;13813183388&quot;</span>;</span><br><span class="line">		regex = <span class="string">&quot;1[358]\\d&#123;9&#125;&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;3.&quot;</span> + str.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//4.验证小数:必须出现小数点，但是只能出现1次</span></span><br><span class="line">		String s2 = <span class="string">&quot;3.1&quot;</span>;</span><br><span class="line">		regex = <span class="string">&quot;\\d*\\.&#123;1&#125;\\d+&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;4.&quot;</span> + s2.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//5.验证小数：小数点可以不出现，也可以出现1次</span></span><br><span class="line">		regex = <span class="string">&quot;\\d+\\.?\\d+&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;5.&quot;</span> + s2.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//6.验证小数：要求匹配：3、3.、3.14、+3.14、-3.</span></span><br><span class="line">        s2 = <span class="string">&quot;-3.&quot;</span>;</span><br><span class="line">		regex = <span class="string">&quot;[+-]\\d+\\.?\\d*&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;6.&quot;</span> + s2.matches(regex));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//7.验证qq号码：1).5--15位；2).全部是数字;3).第一位不是0</span></span><br><span class="line">        s2 = <span class="string">&quot;1695827736&quot;</span>;</span><br><span class="line">		regex = <span class="string">&quot;[1-9]\\d&#123;4,14&#125;&quot;</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;7.&quot;</span> + s2.matches(regex));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-6-分组括号"><a href="#3-6-分组括号" class="headerlink" title="3.6 分组括号( )"></a>3.6 分组括号( )</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;DG8FV-B9TKY-FRT9J-99899-XPQ4G&quot;</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//验证这个序列号：分为5组，每组之间使用-隔开，每组由5位A-Z或者0-9的字符组成</span></span><br><span class="line">		String regex = <span class="string">&quot;([A-Z0-9]&#123;5&#125;-)&#123;4&#125;[A-Z0-9]&#123;5&#125;&quot;</span>;</span><br><span class="line">		System.out.println(str.matches(regex));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-7-String的split方法中使用正则表达式"><a href="#3-7-String的split方法中使用正则表达式" class="headerlink" title="3.7 String的split方法中使用正则表达式"></a>3.7 String的split方法中使用正则表达式</h2><ul>
<li><p>String类的split()方法原型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] split(String regex)<span class="comment">//参数regex就是一个正则表达式。可以将当前字符串中匹配regex正则表达式的符号作为&quot;分隔符&quot;来切割字符串。</span></span><br></pre></td></tr></table></figure></li>
<li><p>代码示例：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;18  4 567       99     56&quot;</span>;</span><br><span class="line">		String[] strArray = str.split(<span class="string">&quot; +&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; strArray.length; i++) &#123;</span><br><span class="line">			System.out.println(strArray[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-8-String类的replaceAll方法中使用正则表达式"><a href="#3-8-String类的replaceAll方法中使用正则表达式" class="headerlink" title="3.8 String类的replaceAll方法中使用正则表达式"></a>3.8 String类的replaceAll方法中使用正则表达式</h2><ul>
<li>String类的replaceAll()方法原型：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">replaceAll</span><span class="params">(String regex,String newStr)</span><span class="comment">//参数regex就是一个正则表达式。可以将当前字符串中匹配regex正则表达式的字符串替换为newStr。</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码示例：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//将下面字符串中的&quot;数字&quot;替换为&quot;*&quot;</span></span><br><span class="line">        String str = <span class="string">&quot;jfdk432jfdk2jk24354j47jk5l31324&quot;</span>;</span><br><span class="line">        System.out.println(str.replaceAll(<span class="string">&quot;\\d+&quot;</span>, <span class="string">&quot;*&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/day23%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/day23%E3%80%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%91/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/14/day02%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-2/day02%E3%80%90final%E3%80%81static%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%91/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day24-%E3%80%90%E6%9E%9A%E4%B8%BE%E3%80%81%E6%96%B0%E7%89%B9%E6%80%A7%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">day24 【枚举、新特性、正则表达式】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">今日目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">教学目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%9E%9A%E4%B8%BE"><span class="nav-number">2.</span> <span class="nav-text">第一章 枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%9E%9A%E4%B8%BE%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 不使用枚举存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%9E%9A%E4%B8%BE%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1 枚举的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E5%AE%9A%E4%B9%89%E6%9E%9A%E4%B8%BE%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2 定义枚举的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.3.3 入门案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E6%9E%9A%E4%B8%BE%E7%9A%84%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9"><span class="nav-number">2.3.4.</span> <span class="nav-text">1.3.4 枚举的其他内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%B0%8F%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0JDK8%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">第二章JDK8新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 方法引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 方法引用概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 方法引用基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%9F%BA%E4%BA%8E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8%E7%9A%84%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.1.3 基于静态方法引用的代码演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Base64"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Base64</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Base64%E6%A6%82%E8%BF%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 Base64概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Base64%E5%86%85%E5%B5%8C%E7%B1%BB%E5%92%8C%E6%96%B9%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 Base64内嵌类和方法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Base64%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3 Base64代码演示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">第三章 正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%A6%82%E5%BF%B5%E5%8F%8A%E6%BC%94%E7%A4%BA"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 概念及演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%AD%97%E7%AC%A6%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 字符类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E9%A2%84%E5%AE%9A%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 预定义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%95%B0%E9%87%8F%E8%AF%8D"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 数量词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E5%88%86%E7%BB%84%E6%8B%AC%E5%8F%B7"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 分组括号( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-String%E7%9A%84split%E6%96%B9%E6%B3%95%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.7.</span> <span class="nav-text">3.7 String的split方法中使用正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-String%E7%B1%BB%E7%9A%84replaceAll%E6%96%B9%E6%B3%95%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.8.</span> <span class="nav-text">3.8 String类的replaceAll方法中使用正则表达式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dara Yoon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dara Yoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eniac286" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eniac286" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yoondara6@gmail.com" title="E-Mail → mailto:yoondara6@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/user123456" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;user123456" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">

    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eniac286</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
