<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoon286.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="file:&#x2F;&#x2F;&#x2F;D:&#x2F;Download&#x2F;%E4%B8%8B%E8%BD%BD&#x2F;%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB-Java%E5%9F%BA%E7%A1%80%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.pdf https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;io&#x2F;io-model.html#nio-non-blocking-n">
<meta property="og:type" content="article">
<meta property="og:title" content="Java语言特性">
<meta property="og:url" content="https://yoon286.github.io/2025/07/12/02_Java%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Carol">
<meta property="og:description" content="file:&#x2F;&#x2F;&#x2F;D:&#x2F;Download&#x2F;%E4%B8%8B%E8%BD%BD&#x2F;%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB-Java%E5%9F%BA%E7%A1%80%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.pdf https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;io&#x2F;io-model.html#nio-non-blocking-n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yoon286/Pic@main/img/image-20250714190257198.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yoon286/Pic@main/img/401339-20170928225241215-295252070.png">
<meta property="article:published_time" content="2025-07-12T15:27:31.000Z">
<meta property="article:modified_time" content="2025-07-16T04:55:42.485Z">
<meta property="article:author" content="尹 丹">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yoon286/Pic@main/img/image-20250714190257198.png">

<link rel="canonical" href="https://yoon286.github.io/2025/07/12/02_Java%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java语言特性 | Carol</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Carol</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoon286.github.io/2025/07/12/02_Java%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="尹 丹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carol">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java语言特性<a href="https://github.com/yoon286/yoon286.github.io/edit/hexo-source/source/_posts/02_Java%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-12 23:27:31" itemprop="dateCreated datePublished" datetime="2025-07-12T23:27:31+08:00">2025-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/Java/%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">语言特性</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>file:///D:/Download/%E4%B8%8B%E8%BD%BD/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB-Java%E5%9F%BA%E7%A1%80%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.pdf</p>
<p><a target="_blank" rel="noopener" href="https://javaguide.cn/java/io/io-model.html#nio-non-blocking-new-i-o">https://javaguide.cn/java/io/io-model.html#nio-non-blocking-new-i-o</a></p>
<p>集合部分：</p>
<p>file:///D:/Download/%E6%96%87%E6%A1%A3/WeChat%20Files/wxid_y5fy507qqs9q22/FileStorage/File/2025-07/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB-Java%E9%9B%86%E5%90%88%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.pdf</p>
<h3 id="一、集合"><a href="#一、集合" class="headerlink" title="一、集合"></a>一、集合</h3><p>Java 集合，也叫作容器，主要是由两⼤接⼝派⽣⽽来：⼀个是 <code>Collection</code> 接⼝，主要⽤于存放单⼀ 元素；另⼀个是 <code>Map</code> 接口，主要⽤于存放键值对。对于 <code>Collection</code> 接⼝，下⾯⼜有三个主要的子接⼝： <code>List</code> 、 <code>Set</code> 、 <code>Queue</code> 。 Java 集合框架如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yoon286/Pic@main/img/image-20250714190257198.png" alt="image-20250714190257198"></p>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><h5 id="ArrayList-和-Array（数组）的区别？"><a href="#ArrayList-和-Array（数组）的区别？" class="headerlink" title="ArrayList 和 Array（数组）的区别？"></a>ArrayList 和 Array（数组）的区别？</h5><h5 id="ArrayList-与-LinkedList-区别"><a href="#ArrayList-与-LinkedList-区别" class="headerlink" title="ArrayList 与 LinkedList 区别?"></a>ArrayList 与 LinkedList 区别?</h5><h5 id="说⼀说-ArrayList-的扩容机制吧"><a href="#说⼀说-ArrayList-的扩容机制吧" class="headerlink" title="说⼀说 ArrayList 的扩容机制吧"></a>说⼀说 ArrayList 的扩容机制吧</h5><h5 id="集合中的-fail-fast-和-fail-safe-是什么"><a href="#集合中的-fail-fast-和-fail-safe-是什么" class="headerlink" title="集合中的 fail-fast 和 fail-safe 是什么"></a>集合中的 fail-fast 和 fail-safe 是什么</h5><h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><h5 id="Comparable-和-Comparator-的区别"><a href="#Comparable-和-Comparator-的区别" class="headerlink" title="Comparable 和 Comparator 的区别"></a>Comparable 和 Comparator 的区别</h5><p>Comparable来自于java.lang包，排序方法是compareTo(Object b)</p>
<p>Comparator来自于java.utils包，排序方法是comparator(Object a, Object b)</p>
<h5 id="⽐较-HashSet、LinkedHashSet-和-TreeSet-三者的异同"><a href="#⽐较-HashSet、LinkedHashSet-和-TreeSet-三者的异同" class="headerlink" title="⽐较 HashSet、LinkedHashSet 和 TreeSet 三者的异同"></a>⽐较 HashSet、LinkedHashSet 和 TreeSet 三者的异同</h5><h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h4><h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><h3 id="二、多线程"><a href="#二、多线程" class="headerlink" title="二、多线程"></a>二、多线程</h3><h3 id="三、输入输出流"><a href="#三、输入输出流" class="headerlink" title="三、输入输出流"></a>三、输入输出流</h3><h3 id="四、高并发"><a href="#四、高并发" class="headerlink" title="四、高并发"></a>四、高并发</h3><h3 id="五、设计模式"><a href="#五、设计模式" class="headerlink" title="五、设计模式"></a>五、设计模式</h3><p>设计模式（Design pattern）是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。设计模式的三个分类：</p>
<p><strong>创建型模式：</strong>对象实例化的模式，创建型模式用于解耦对象的实例化过程。</p>
<p><strong>结构型模式：</strong>把类或对象结合在一起形成一个更大的结构。</p>
<p><strong>行为型模式：</strong>类和对象如何交互，及划分责任和算法。</p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vNN4zaEo7?spm_id_from=333.788.videopod.episodes&amp;vd_source=5c14f766fdfaa0f3c9f5b3c4857d0bd2&amp;p=8">https://www.bilibili.com/video/BV1vNN4zaEo7?spm_id_from=333.788.videopod.episodes&amp;vd_source=5c14f766fdfaa0f3c9f5b3c4857d0bd2&amp;p=8</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/yoon286/Pic@main/img/401339-20170928225241215-295252070.png" alt="img"></p>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">核心用途</th>
<th align="left">典型场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单例模式</td>
<td align="left">全局唯一实例</td>
<td align="left">配置管理、连接池</td>
</tr>
<tr>
<td align="left">工厂模式</td>
<td align="left">解耦对象创建</td>
<td align="left">支付系统、日志记录器</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">观察者模式</td>
<td align="left">状态变更通知</td>
<td align="left">事件系统、消息订阅</td>
</tr>
<tr>
<td align="left">策略模式</td>
<td align="left">灵活切换算法</td>
<td align="left">排序、支付策略</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">适配器模式</td>
<td align="left">兼容旧接口</td>
<td align="left">系统集成、第三方库适配</td>
</tr>
<tr>
<td align="left">装饰器模式</td>
<td align="left">动态扩展功能</td>
<td align="left">I/O流、UI组件增强</td>
</tr>
</tbody></table>
<h4 id="1-单例模式（Singleton）"><a href="#1-单例模式（Singleton）" class="headerlink" title="1. 单例模式（Singleton）"></a>1. 单例模式（Singleton）</h4><p><strong>目的</strong>：确保一个类只有一个实例。<br><strong>示例</strong>：数据库连接池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatabaseConnection</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> DatabaseConnection instance;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">DatabaseConnection</span><span class="params">()</span> </span>&#123;&#125;  <span class="comment">// 私有构造器</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> DatabaseConnection <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            instance = <span class="keyword">new</span> DatabaseConnection();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">DatabaseConnection db = DatabaseConnection.getInstance();</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="2-工厂模式（Factory）"><a href="#2-工厂模式（Factory）" class="headerlink" title="2. 工厂模式（Factory）"></a>2. 工厂模式（Factory）</h4><p><strong>目的</strong>：将对象创建逻辑封装起来。实际是利用了面向对象的多态，创建同一父类的不同子类对象。<br><strong>示例</strong>：支付方式工厂</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Payment</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pay</span><span class="params">(<span class="keyword">int</span> amount)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreditCard</span> <span class="keyword">implements</span> <span class="title">Payment</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(<span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;信用卡支付：&quot;</span> + amount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PayPal</span> <span class="keyword">implements</span> <span class="title">Payment</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(<span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;PayPal支付：&quot;</span> + amount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaymentFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Payment <span class="title">createPayment</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">switch</span> (type.toLowerCase()) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;creditcard&quot;</span> -&gt; <span class="keyword">new</span> CreditCard();</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;paypal&quot;</span> -&gt; <span class="keyword">new</span> PayPal();</span><br><span class="line">            <span class="keyword">default</span> -&gt; <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;未知支付类型&quot;</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">PaymentFactory factory = <span class="keyword">new</span> PaymentFactory();</span><br><span class="line">Payment payment = factory.createPayment(<span class="string">&quot;PayPal&quot;</span>);</span><br><span class="line">payment.pay(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="3-观察者模式（Observer）"><a href="#3-观察者模式（Observer）" class="headerlink" title="3. 观察者模式（Observer）"></a>3. 观察者模式（Observer）</h4><p><strong>目的</strong>：对象状态变化时自动通知依赖对象。<br><strong>示例</strong>：新闻订阅系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">interface Subscriber &#123;</span><br><span class="line">    void update(String news);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class NewsAgency &#123;</span><br><span class="line">    private List&lt;Subscriber&gt; subscribers &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    public void subscribe(Subscriber s) &#123;</span><br><span class="line">        subscribers.add(s);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void publishNews(String news) &#123;</span><br><span class="line">        for (Subscriber s : subscribers) &#123;</span><br><span class="line">            s.update(news);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class User implements Subscriber &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    public User(String name) &#123; this.name &#x3D; name; &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void update(String news) &#123;</span><br><span class="line">        System.out.println(name + &quot; 收到新闻: &quot; + news);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 使用</span><br><span class="line">NewsAgency agency &#x3D; new NewsAgency();</span><br><span class="line">agency.subscribe(new User(&quot;张三&quot;));</span><br><span class="line">agency.subscribe(new User(&quot;李四&quot;));</span><br><span class="line">agency.publishNews(&quot;Java 21 发布！&quot;);</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="4-装饰器模式（Decorator）"><a href="#4-装饰器模式（Decorator）" class="headerlink" title="4. 装饰器模式（Decorator）"></a>4. 装饰器模式（Decorator）</h4><p><strong>目的</strong>：动态扩展对象功能。<br><strong>示例</strong>：咖啡加料系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">interface Coffee &#123;</span><br><span class="line">    double getCost();</span><br><span class="line">    String getDescription();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class SimpleCoffee implements Coffee &#123;</span><br><span class="line">    @Override public double getCost() &#123; return 2.0; &#125;</span><br><span class="line">    @Override public String getDescription() &#123; return &quot;基础咖啡&quot;; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">abstract class CoffeeDecorator implements Coffee &#123;</span><br><span class="line">    protected Coffee decoratedCoffee;</span><br><span class="line">    public CoffeeDecorator(Coffee coffee) &#123;</span><br><span class="line">        this.decoratedCoffee &#x3D; coffee;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MilkDecorator extends CoffeeDecorator &#123;</span><br><span class="line">    public MilkDecorator(Coffee coffee) &#123; super(coffee); &#125;</span><br><span class="line">    @Override public double getCost() &#123; return decoratedCoffee.getCost() + 0.5; &#125;</span><br><span class="line">    @Override public String getDescription() &#123; </span><br><span class="line">        return decoratedCoffee.getDescription() + &quot;, 加牛奶&quot;; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 使用</span><br><span class="line">Coffee coffee &#x3D; new SimpleCoffee();</span><br><span class="line">coffee &#x3D; new MilkDecorator(coffee);  &#x2F;&#x2F; 动态添加功能</span><br><span class="line">System.out.println(coffee.getDescription() + &quot; 价格: $&quot; + coffee.getCost());</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="5-策略模式（Strategy）"><a href="#5-策略模式（Strategy）" class="headerlink" title="5. 策略模式（Strategy）"></a>5. 策略模式（Strategy）</h4><p><strong>目的</strong>：封装可互换的算法。可以看成是包装后的工厂模式，将对象的创建放在上下文中，隐藏了工厂模式中通过Factory创建对象的申明，使用成本更小。<br><strong>示例</strong>：排序算法切换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">SortStrategy</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] array)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span> <span class="keyword">implements</span> <span class="title">SortStrategy</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;使用冒泡排序&quot;</span>);</span><br><span class="line">        <span class="comment">// 实现略</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> <span class="keyword">implements</span> <span class="title">SortStrategy</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;使用快速排序&quot;</span>);</span><br><span class="line">        <span class="comment">// 实现略</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sorter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> SortStrategy strategy;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStrategy</span><span class="params">(SortStrategy strategy)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.strategy = strategy;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">executeSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">        strategy.sort(array);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">int</span>[] data = &#123;<span class="number">5</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">1</span>&#125;;</span><br><span class="line">Sorter sorter = <span class="keyword">new</span> Sorter();</span><br><span class="line">sorter.setStrategy(<span class="keyword">new</span> QuickSort());  <span class="comment">// 动态切换算法</span></span><br><span class="line">sorter.executeSort(data);</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="6-适配器模式（Adapter）"><a href="#6-适配器模式（Adapter）" class="headerlink" title="6. 适配器模式（Adapter）"></a>6. 适配器模式（Adapter）</h4><p><strong>目的</strong>：使不兼容接口协同工作。<br><strong>示例</strong>：旧式播放器适配新接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">interface MediaPlayer &#123;</span><br><span class="line">    void play(String fileType, String fileName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class LegacyPlayer &#123;</span><br><span class="line">    public void playLegacy(String fileName) &#123;</span><br><span class="line">        System.out.println(&quot;播放旧格式文件: &quot; + fileName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class PlayerAdapter implements MediaPlayer &#123;</span><br><span class="line">    private LegacyPlayer legacyPlayer &#x3D; new LegacyPlayer();</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void play(String fileType, String fileName) &#123;</span><br><span class="line">        if (fileType.equals(&quot;legacy&quot;)) &#123;</span><br><span class="line">            legacyPlayer.playLegacy(fileName);  &#x2F;&#x2F; 适配旧接口</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            System.out.println(&quot;不支持格式: &quot; + fileType);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 使用</span><br><span class="line">MediaPlayer player &#x3D; new PlayerAdapter();</span><br><span class="line">player.play(&quot;legacy&quot;, &quot;old_song.dat&quot;);</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/05/20231105_Spark%E5%85%A5%E9%97%A8/" rel="prev" title="Spark SQL 执行优化">
      <i class="fa fa-chevron-left"></i> Spark SQL 执行优化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9B%86%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">一、集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">1.1.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ArrayList-%E5%92%8C-Array%EF%BC%88%E6%95%B0%E7%BB%84%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">ArrayList 和 Array（数组）的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ArrayList-%E4%B8%8E-LinkedList-%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.2.</span> <span class="nav-text">ArrayList 与 LinkedList 区别?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B4%E2%BC%80%E8%AF%B4-ArrayList-%E7%9A%84%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6%E5%90%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">说⼀说 ArrayList 的扩容机制吧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84-fail-fast-%E5%92%8C-fail-safe-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.4.</span> <span class="nav-text">集合中的 fail-fast 和 fail-safe 是什么</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set"><span class="nav-number">1.2.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Comparable-%E5%92%8C-Comparator-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">Comparable 和 Comparator 的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%BD%90%E8%BE%83-HashSet%E3%80%81LinkedHashSet-%E5%92%8C-TreeSet-%E4%B8%89%E8%80%85%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">⽐较 HashSet、LinkedHashSet 和 TreeSet 三者的异同</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue"><span class="nav-number">1.3.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map"><span class="nav-number">1.4.</span> <span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">三、输入输出流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">四、高并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">五、设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%88Singleton%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">1. 单例模式（Singleton）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%88Factory%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">2. 工厂模式（Factory）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%88Observer%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">3. 观察者模式（Observer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%88Decorator%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">4. 装饰器模式（Decorator）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%EF%BC%88Strategy%EF%BC%89"><span class="nav-number">5.5.</span> <span class="nav-text">5. 策略模式（Strategy）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%88Adapter%EF%BC%89"><span class="nav-number">5.6.</span> <span class="nav-text">6. 适配器模式（Adapter）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="尹 丹"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">尹 丹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yoon286" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yoon286" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/contact/" title="E-mail → &#x2F;contact&#x2F;"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixin.jpg" title="WeChat → &#x2F;images&#x2F;weixin.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">

    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carol</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

</body>
</html>
